Role=arn:aws:iam::002224604296:role/aigc-csdc-sol-aoyu-sdextensiondeployapiCloudWatchRo-9RiJZtAP1hqB
S3_BUCKET_NAME=aoyu-webui-uw2
INFERENCE_ECR_IMAGE_URL=002224604296.dkr.ecr.us-west-2.amazonaws.com/stable-diffusion-aws-extension/aigc-app-vto:latest